<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body{
			background-color: dimgray; /*changes background colour*/
			color: black;
    }   
    .box{
        width: 100%;
        height: 250px;
        background-color: rgb(7, 105, 105);

        
    }                

    nav{
        width: 100%;
        height: 250px;
        background-color: rgb(7, 105, 105);
        margin: -5px;

        
    }
    
h2{

font-size: 60;

}
label{

    text-align: center;
} .boxr{

text-align: center;    
font-size: 40px;
}

input{

font-size: 60px;
width: 500px;
height: 100px;

}
</style>






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" type="text/css" href="styles.css">






    
</head>
<body>



    <nav>
        <ul>
            <li>
                <a href="home.html"> HOME</a> 
    
            </li>
    
            <li>
                <a href="support.html"> SUPPORT</a> 
    
         
            </li>
    
            <li>
                <a href="about.html"> ABOUT</a> 
    
        
            </li>
    
            
               <li>
                <a href="news.html">NEWS</a>
               </li>
    
        </ul>
    
    </nav>
</header>




<div class="boxl"> <h2>

Our nost commonly asked questions.  <br> <br>


1.q Where do i purchase the game? <br> <br>

1.a Click on the preorder button at the top of the screen or head to the preorder page to reach the payment screen. <br> <br>

2.q What engine does the game run on? <br> <br>

2.a The game was created and runs on Unreal Engine 5. <br> <br>

3.q When will the game be fully out? <br> <br>

3.a We are hoping to release the game this summer. <br> <br> 

4.q How much will the game cost? <br> <br> 

4.a The game will be 100% FREE. <br> <br> <br>


<img src="images/Lake cabin.PNG" width="60%"> <br> <br> <br> <br> 


Any and all feedback is greatly appreciated.





</h2>
</div>


<div class="box0"></div>
<div class="boxr">
    <label for="Sugggestions">SUGGESTIONS</label> <br> <br> 
    <input type="text"><br> <br> 
    <label for="Email">EMAIL ADRESS</label>  <br> <br>
    <input type="text"> <br> <br>
<label for="Ask your own question">ASK YOUR OWN QUESTION</label> <br> <br> 
<input type="text"> 

</div>

<div class="boxw"></div>


</body>





<footer>
   
   
   
   <div class="Contact"> CONTACT INFORMATION <br> <br>

    07555444422
</div>
    
   
   </footer>


</html>               